com.avs.aws.profile.message=This is a QA profile
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=al
spring.datasource.password=theman244

spring.jpa.hibernate.ddl-auto=update