spring.activemq.in-memory=true
spring.activemq.pooled=false

com.avs.aws.jms.server=10.10.10.123
com.avs.aws.jms.port=3330
com.avs.aws.jms.user=Ron
com.avs.aws.jms.password=Burgundy

#spring.profiles.active=prod